{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hal2814/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hal2814/portfolio/issues"
  },
  "homepage": "https://github.com/hal2814/portfolio#readme",
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "aos": "^3.0.0-beta.6",
    "babel-eslint": "^10.0.2",
    "parcel-plugin-static-files-copy": "^2.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scroll-parallax": "^2.1.2",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "babel-plugin-transform-node-env-inline": "^0.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-sw-precache": "^1.1.1"
  },
  "staticFiles": {
    "staticPath": [
      "public",
      "public/images",
      "public/fonts"
    ]
  }
}
